# spring-social-login-example

./: README.md  build.gradle  settings.gradle
src/main/java/example/spring_social_login/: SpringSocialLoginExampleApplication.java
src/main/java/example/spring_social_login/apis/auth/: AuthController.java  AuthService.java
src/main/java/example/spring_social_login/apis/auth/dtos/: OAuth2RedirectDto.java
src/main/java/example/spring_social_login/apis/home/: HomeController.java
src/main/java/example/spring_social_login/apis/oauth2/: OAuth2Controller.java  OAuth2Service.java
src/main/java/example/spring_social_login/apis/oauth2/dtos/kakao/: KakaoAccountDto.java  KakaoProfileDto.java  KakaoUserProfileDto.java
src/main/java/example/spring_social_login/common/: Constants.java
src/main/java/example/spring_social_login/common/exception/: ApiExceptionHandler.java
src/main/java/example/spring_social_login/common/exception/custom_exceptions/: InvalidRequestException.java
src/main/java/example/spring_social_login/common/response/: ApiResponse.java  ApiResponseCode.java  ApiResponseHeader.java  ApiResponseMessages.java
src/main/resources/: application.yml  db.properties
src/main/resources/templates/: index.html
src/test/java/example/spring_social_login/: SpringSocialLoginExampleApplicationTests.java
